{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/core" },
    { "path": "apps/frontend" },
    { "path": "plugins/mx-core-docs" },
    { "path": "plugins/mx-core-metric" }
  ]
}
