{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:all",
    "build:all": "npm run build:deps && npm run build:manifest && npm run next:build && npm run export && node ../../scripts/post-export-move.js",
    "build:deps": "npx turbo run build --filter=frontend...",
    "build:manifest": "npx tsx ../../scripts/generate-plugin-manifest.ts",
    "next:build": "next build",
    "export": "next export",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx,.js,.jsx .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@mx-core/ui": "*",
    "@mx-core/core": "*",
    "@mx-core/types": "*"
  },
  "devDependencies": {
    "typescript": "5.0.4",
    "tailwindcss": "3.3.2",
    "postcss": "8.4.23",
    "autoprefixer": "10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "^0.4.1"
  }
}
