{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/services/*": ["services/*"],
      "@/lib/*": ["lib/*"],
      "@/data/*": ["data/*"],
      "@/styles/*": ["styles/*"],
      "@mx-core/ui": ["../../packages/ui/dist"],
      "@mx-core/ui/*": ["../../packages/ui/dist/*"],
      "@mx-core/core": ["../../packages/core/dist"],
      "@mx-core/core/*": ["../../packages/core/dist/*"],
      "@mx-core/core/rbac": ["../../packages/core/dist/rbac"],
      "@mx-core/core/rbac/*": ["../../packages/core/dist/rbac/*"]
    },
    "noEmit": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
