{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "contentlayer/generated": ["../../.contentlayer/generated"]
    }
  },
  "include": [
    "src",
    ".contentlayer/generated",
    "next-env.d.ts",
    "index.ts",
    "next.config.*",
    "tailwind.config.*",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
