{
  "name": "@mx-core/backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json && copy src\\db\\schema.sql dist\\db\\schema.sql",
    "db:init": "node ./scripts/dbInit.js",
    "db:seed": "node ./scripts/dbseed.js",
    "db:seed:user": "node ./scripts/dbseed_user.js"
  },
  "dependencies": {
    "@mx-core/core": "*",
    "@mx-core/types": "*",
    "@vercel/postgres": "^0.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
