{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "@mx-core/core": ["../../packages/core/dist"],
      "@mx-core/core/*": ["../../packages/core/dist/*"],
      "@mx-core/types": ["../../packages/types/dist"]
    }
  },
  "include": ["src", "src/middleware"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/types" }
  ]
}
