{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true, // ⬅️ Direkomendasikan
    "declarationMap": true,
    "rootDir": "src", // ⬅️ Tambahkan ini
    "outDir": "dist",
    "baseUrl": "src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/core" }
  ]
}
