{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true, // ⬅️ Direkomendasikan
    "declarationMap": true,
    "rootDir": ".", // ⬅️ Tambahkan ini
    "outDir": "dist",
    "baseUrl": ".", // penting
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/app/*": ["src/app/*"],
      "@/models/*": ["src/models/*"],
      "@/services/*": ["src/services/*"],
      "@/lib/*": ["src/lib/*"],
      "@/css/*": ["src/css/*"],
      "@/data/*": ["src/data/*"],
      "@/utils/*": ["src/utils/*"],
      "@/mocks/*": ["src/mocks/*"]
    },
    "noEmit": false
  },
  "include": ["src", ".next/types/**/*.ts", "plugin.json"],
  "references": [
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/core"
    }
  ],
  "exclude": ["node_modules"]
}
