{
  "name": "mx-core-ai",
  "type": "plugin",
  "version": "0.1.0",
  "description": "AI untuk prediksi kegagalan peralatan industri dan rekomendasi kerja berbasis data.",
  "ui": true,
  "api": true,
  "active": false,
  "module": "dist/index.js",
  "basePath": "https://mx-core-ai.vercel.app",
  "emoji": "🤖",
  "rbac": [
    { "role": "Engineer", "resource": "ai", "action": "analyze" },
    { "role": "Manager", "resource": "ai", "action": "approve" },
    { "role": "Operator", "resource": "ai", "action": "view" }
  ]
}
